<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DEMO.DEMO_DB.PV::PV_VBAK" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PV_VBAK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DEMO.DEMO_DB.Synonym::SYN_VBAK">
    <resourceUri>DEMO.DEMO_DB.Synonym::SYN_VBAK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="DEMO.DEMO_DB.Synonym::SYN_VBAK">
  <attributes>
    <attribute id="VBELN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="SYN_VBAK" columnName="VBELN"/>
    </attribute>
    <attribute id="ERDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="SYN_VBAK" columnName="ERDAT"/>
    </attribute>
    <attribute id="AEDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="SYN_VBAK" columnName="AEDAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>