<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DEMO.DEMO_DB.CV::CV_VBAP" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_VBAP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DEMO.DEMO_DB.Synonym::SYN_VBAP">
    <resourceUri>DEMO.DEMO_DB.Synonym::SYN_VBAP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="DEMO.DEMO_DB.Synonym::SYN_VBAP">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VBELN"/>
    </attribute>
    <attribute id="POSNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="POSNR"/>
    </attribute>
    <attribute id="MATNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MATNR"/>
    </attribute>
    <attribute id="MATWA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATWA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MATWA"/>
    </attribute>
    <attribute id="PMATN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMATN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PMATN"/>
    </attribute>
    <attribute id="CHARG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CHARG"/>
    </attribute>
    <attribute id="MATKL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MATKL"/>
    </attribute>
    <attribute id="ARKTX" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARKTX"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ARKTX"/>
    </attribute>
    <attribute id="PSTYV" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYV"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PSTYV"/>
    </attribute>
    <attribute id="POSAR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSAR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="POSAR"/>
    </attribute>
    <attribute id="LFREL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFREL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="LFREL"/>
    </attribute>
    <attribute id="FKREL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKREL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FKREL"/>
    </attribute>
    <attribute id="UEPOS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEPOS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UEPOS"/>
    </attribute>
    <attribute id="GRPOS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPOS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="GRPOS"/>
    </attribute>
    <attribute id="ABGRU" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRU"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ABGRU"/>
    </attribute>
    <attribute id="PRODH" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODH"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PRODH"/>
    </attribute>
    <attribute id="ZIEME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZIEME"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZIEME"/>
    </attribute>
    <attribute id="MEINS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MEINS"/>
    </attribute>
    <attribute id="ABDAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABDAT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ABDAT"/>
    </attribute>
    <attribute id="POSEX" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSEX"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="POSEX"/>
    </attribute>
    <attribute id="KDMAT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDMAT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KDMAT"/>
    </attribute>
    <attribute id="VKGRU" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKGRU"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VKGRU"/>
    </attribute>
    <attribute id="VKAUS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKAUS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VKAUS"/>
    </attribute>
    <attribute id="GRKOR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRKOR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="GRKOR"/>
    </attribute>
    <attribute id="FMENG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMENG"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FMENG"/>
    </attribute>
    <attribute id="UEBTK" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTK"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UEBTK"/>
    </attribute>
    <attribute id="FAKSP" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSP"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FAKSP"/>
    </attribute>
    <attribute id="ATPKZ" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPKZ"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ATPKZ"/>
    </attribute>
    <attribute id="RKFKF" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RKFKF"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="RKFKF"/>
    </attribute>
    <attribute id="SPART" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SPART"/>
    </attribute>
    <attribute id="GSBER" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="GSBER"/>
    </attribute>
    <attribute id="WAERK" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERK"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WAERK"/>
    </attribute>
    <attribute id="KZTLF" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZTLF"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KZTLF"/>
    </attribute>
    <attribute id="CHSPL" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHSPL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CHSPL"/>
    </attribute>
    <attribute id="VRKME" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRKME"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VRKME"/>
    </attribute>
    <attribute id="GEWEI" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="GEWEI"/>
    </attribute>
    <attribute id="VOLEH" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLEH"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VOLEH"/>
    </attribute>
    <attribute id="VBELV" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELV"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VBELV"/>
    </attribute>
    <attribute id="POSNV" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNV"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="POSNV"/>
    </attribute>
    <attribute id="VGBEL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGBEL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VGBEL"/>
    </attribute>
    <attribute id="VGPOS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGPOS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VGPOS"/>
    </attribute>
    <attribute id="VOREF" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOREF"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VOREF"/>
    </attribute>
    <attribute id="UPFLU" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPFLU"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UPFLU"/>
    </attribute>
    <attribute id="ERLRE" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERLRE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ERLRE"/>
    </attribute>
    <attribute id="LPRIO" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPRIO"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="LPRIO"/>
    </attribute>
    <attribute id="WERKS" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="LGORT"/>
    </attribute>
    <attribute id="VSTEL" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSTEL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VSTEL"/>
    </attribute>
    <attribute id="ROUTE" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROUTE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ROUTE"/>
    </attribute>
    <attribute id="STKEY" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKEY"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="STKEY"/>
    </attribute>
    <attribute id="STDAT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STDAT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="STDAT"/>
    </attribute>
    <attribute id="STLNR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="STLNR"/>
    </attribute>
    <attribute id="AWAHR" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWAHR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="AWAHR"/>
    </attribute>
    <attribute id="ERDAT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERZET" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ERZET"/>
    </attribute>
    <attribute id="TAXM1" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM1"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAXM1"/>
    </attribute>
    <attribute id="TAXM2" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM2"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAXM2"/>
    </attribute>
    <attribute id="TAXM3" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM3"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAXM3"/>
    </attribute>
    <attribute id="TAXM4" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM4"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAXM4"/>
    </attribute>
    <attribute id="TAXM5" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM5"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAXM5"/>
    </attribute>
    <attribute id="TAXM6" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM6"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAXM6"/>
    </attribute>
    <attribute id="TAXM7" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM7"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAXM7"/>
    </attribute>
    <attribute id="TAXM8" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM8"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAXM8"/>
    </attribute>
    <attribute id="TAXM9" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXM9"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAXM9"/>
    </attribute>
    <attribute id="VGREF" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGREF"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VGREF"/>
    </attribute>
    <attribute id="KMEIN" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMEIN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KMEIN"/>
    </attribute>
    <attribute id="SHKZG" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SHKZG"/>
    </attribute>
    <attribute id="SKTOF" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKTOF"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SKTOF"/>
    </attribute>
    <attribute id="MTVFP" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTVFP"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MTVFP"/>
    </attribute>
    <attribute id="SUMBD" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMBD"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SUMBD"/>
    </attribute>
    <attribute id="KONDM" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONDM"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KONDM"/>
    </attribute>
    <attribute id="KTGRM" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTGRM"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KTGRM"/>
    </attribute>
    <attribute id="BONUS" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONUS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="BONUS"/>
    </attribute>
    <attribute id="PROVG" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROVG"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PROVG"/>
    </attribute>
    <attribute id="EANNR" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EANNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="EANNR"/>
    </attribute>
    <attribute id="PRSOK" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSOK"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PRSOK"/>
    </attribute>
    <attribute id="BWTAR" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="BWTAR"/>
    </attribute>
    <attribute id="BWTEX" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTEX"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="BWTEX"/>
    </attribute>
    <attribute id="XCHPF" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCHPF"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="XCHPF"/>
    </attribute>
    <attribute id="XCHAR" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCHAR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="XCHAR"/>
    </attribute>
    <attribute id="STAFO" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="STAFO"/>
    </attribute>
    <attribute id="AEDAT" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="AEDAT"/>
    </attribute>
    <attribute id="EAN11" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="EAN11"/>
    </attribute>
    <attribute id="FIXMG" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXMG"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FIXMG"/>
    </attribute>
    <attribute id="PRCTR" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PRCTR"/>
    </attribute>
    <attribute id="MVGR1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR1"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MVGR1"/>
    </attribute>
    <attribute id="MVGR2" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR2"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MVGR2"/>
    </attribute>
    <attribute id="MVGR3" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR3"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MVGR3"/>
    </attribute>
    <attribute id="MVGR4" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR4"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MVGR4"/>
    </attribute>
    <attribute id="MVGR5" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MVGR5"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MVGR5"/>
    </attribute>
    <attribute id="SUGRD" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUGRD"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SUGRD"/>
    </attribute>
    <attribute id="SOBKZ" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOBKZ"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SOBKZ"/>
    </attribute>
    <attribute id="VPZUO" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPZUO"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VPZUO"/>
    </attribute>
    <attribute id="PAOBJNR" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="AUFNR" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="AUFNR"/>
    </attribute>
    <attribute id="VPMAT" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPMAT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VPMAT"/>
    </attribute>
    <attribute id="VPWRK" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPWRK"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VPWRK"/>
    </attribute>
    <attribute id="PRBME" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRBME"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PRBME"/>
    </attribute>
    <attribute id="KNTTP" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNTTP"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KNTTP"/>
    </attribute>
    <attribute id="KZVBR" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZVBR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KZVBR"/>
    </attribute>
    <attribute id="SERNR" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SERNR"/>
    </attribute>
    <attribute id="OBJNR" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="OBJNR"/>
    </attribute>
    <attribute id="ABGRS" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ABGRS"/>
    </attribute>
    <attribute id="BEDAE" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDAE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="BEDAE"/>
    </attribute>
    <attribute id="CMTFG" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMTFG"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CMTFG"/>
    </attribute>
    <attribute id="CMPNT" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPNT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CMPNT"/>
    </attribute>
    <attribute id="CUOBJ" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUOBJ"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CUOBJ"/>
    </attribute>
    <attribute id="CUOBJ_CH" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUOBJ_CH"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CUOBJ_CH"/>
    </attribute>
    <attribute id="CEPOK" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CEPOK"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CEPOK"/>
    </attribute>
    <attribute id="KOUPD" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOUPD"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KOUPD"/>
    </attribute>
    <attribute id="SERAIL" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERAIL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SERAIL"/>
    </attribute>
    <attribute id="NACHL" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NACHL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="NACHL"/>
    </attribute>
    <attribute id="MAGRV" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAGRV"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MAGRV"/>
    </attribute>
    <attribute id="MPROK" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MPROK"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MPROK"/>
    </attribute>
    <attribute id="VGTYP" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGTYP"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VGTYP"/>
    </attribute>
    <attribute id="PROSA" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROSA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PROSA"/>
    </attribute>
    <attribute id="UEPVW" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEPVW"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UEPVW"/>
    </attribute>
    <attribute id="KALNR" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KALNR"/>
    </attribute>
    <attribute id="KLVAR" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLVAR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KLVAR"/>
    </attribute>
    <attribute id="SPOSN" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPOSN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SPOSN"/>
    </attribute>
    <attribute id="KOWRR" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOWRR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KOWRR"/>
    </attribute>
    <attribute id="STADAT" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STADAT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="STADAT"/>
    </attribute>
    <attribute id="EXART" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXART"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="EXART"/>
    </attribute>
    <attribute id="PREFE" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PREFE"/>
    </attribute>
    <attribute id="KNUMH" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMH"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KNUMH"/>
    </attribute>
    <attribute id="CLINT" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLINT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CLINT"/>
    </attribute>
    <attribute id="CHMVS" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHMVS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CHMVS"/>
    </attribute>
    <attribute id="STLTY" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLTY"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="STLTY"/>
    </attribute>
    <attribute id="STLKN" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STLKN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="STLKN"/>
    </attribute>
    <attribute id="STPOZ" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPOZ"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="STPOZ"/>
    </attribute>
    <attribute id="STMAN" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STMAN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="STMAN"/>
    </attribute>
    <attribute id="ZSCHL_K" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZSCHL_K"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZSCHL_K"/>
    </attribute>
    <attribute id="KALSM_K" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM_K"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KALSM_K"/>
    </attribute>
    <attribute id="KALVAR" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALVAR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KALVAR"/>
    </attribute>
    <attribute id="KOSCH" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSCH"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KOSCH"/>
    </attribute>
    <attribute id="UPMAT" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPMAT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UPMAT"/>
    </attribute>
    <attribute id="UKONM" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UKONM"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UKONM"/>
    </attribute>
    <attribute id="MFRGR" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRGR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MFRGR"/>
    </attribute>
    <attribute id="PLAVO" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAVO"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PLAVO"/>
    </attribute>
    <attribute id="KANNR" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KANNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KANNR"/>
    </attribute>
    <attribute id="ABFOR" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABFOR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ABFOR"/>
    </attribute>
    <attribute id="J_1BCFOP" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BCFOP"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_1BCFOP"/>
    </attribute>
    <attribute id="J_1BTAXLW1" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BTAXLW1"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_1BTAXLW1"/>
    </attribute>
    <attribute id="J_1BTAXLW2" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BTAXLW2"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_1BTAXLW2"/>
    </attribute>
    <attribute id="J_1BTXSDC" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BTXSDC"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_1BTXSDC"/>
    </attribute>
    <attribute id="WKTNR" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKTNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WKTNR"/>
    </attribute>
    <attribute id="WKTPS" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKTPS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WKTPS"/>
    </attribute>
    <attribute id="SKOPF" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKOPF"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SKOPF"/>
    </attribute>
    <attribute id="KZBWS" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBWS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KZBWS"/>
    </attribute>
    <attribute id="WGRU1" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGRU1"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WGRU1"/>
    </attribute>
    <attribute id="WGRU2" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGRU2"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WGRU2"/>
    </attribute>
    <attribute id="KNUMA_PI" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMA_PI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KNUMA_PI"/>
    </attribute>
    <attribute id="KNUMA_AG" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMA_AG"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KNUMA_AG"/>
    </attribute>
    <attribute id="KZFME" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZFME"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KZFME"/>
    </attribute>
    <attribute id="LSTANR" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTANR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="LSTANR"/>
    </attribute>
    <attribute id="TECHS" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TECHS"/>
    </attribute>
    <attribute id="BERID" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BERID"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="BERID"/>
    </attribute>
    <attribute id="PCTRF" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PCTRF"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PCTRF"/>
    </attribute>
    <attribute id="LOGSYS_EXT" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS_EXT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="LOGSYS_EXT"/>
    </attribute>
    <attribute id="J_1BTAXLW3" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BTAXLW3"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_1BTAXLW3"/>
    </attribute>
    <attribute id="J_1BTAXLW4" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BTAXLW4"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_1BTAXLW4"/>
    </attribute>
    <attribute id="J_1BTAXLW5" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1BTAXLW5"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_1BTAXLW5"/>
    </attribute>
    <attribute id="STOCKLOC" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STOCKLOC"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="STOCKLOC"/>
    </attribute>
    <attribute id="SLOCTYPE" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLOCTYPE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SLOCTYPE"/>
    </attribute>
    <attribute id="MSR_RET_REASON" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_RET_REASON"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MSR_RET_REASON"/>
    </attribute>
    <attribute id="MSR_REFUND_CODE" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_REFUND_CODE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MSR_REFUND_CODE"/>
    </attribute>
    <attribute id="MSR_APPROV_BLOCK" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_APPROV_BLOCK"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MSR_APPROV_BLOCK"/>
    </attribute>
    <attribute id="NRAB_KNUMH" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRAB_KNUMH"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="NRAB_KNUMH"/>
    </attribute>
    <attribute id="TRMRISK_RELEVANT" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRMRISK_RELEVANT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TRMRISK_RELEVANT"/>
    </attribute>
    <attribute id="SGT_RCAT" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGT_RCAT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SGT_RCAT"/>
    </attribute>
    <attribute id="VBKD_POSNR" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBKD_POSNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VBKD_POSNR"/>
    </attribute>
    <attribute id="VEDA_POSNR" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VEDA_POSNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VEDA_POSNR"/>
    </attribute>
    <attribute id="HANDOVERLOC" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDOVERLOC"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="HANDOVERLOC"/>
    </attribute>
    <attribute id="HANDOVERDATE" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDOVERDATE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="HANDOVERDATE"/>
    </attribute>
    <attribute id="HANDOVERTIME" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDOVERTIME"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="HANDOVERTIME"/>
    </attribute>
    <attribute id="TC_AUT_DET" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TC_AUT_DET"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TC_AUT_DET"/>
    </attribute>
    <attribute id="MANUAL_TC_REASON" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANUAL_TC_REASON"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MANUAL_TC_REASON"/>
    </attribute>
    <attribute id="FISCAL_INCENTIVE" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_INCENTIVE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FISCAL_INCENTIVE"/>
    </attribute>
    <attribute id="TAX_SUBJECT_ST" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_SUBJECT_ST"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAX_SUBJECT_ST"/>
    </attribute>
    <attribute id="FISCAL_INCENTIVE_ID" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_INCENTIVE_ID"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FISCAL_INCENTIVE_ID"/>
    </attribute>
    <attribute id="SPCSTO" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPCSTO"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SPCSTO"/>
    </attribute>
    <attribute id="REVACC_REFID" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVACC_REFID"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="REVACC_REFID"/>
    </attribute>
    <attribute id="REVACC_REFTYPE" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVACC_REFTYPE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="REVACC_REFTYPE"/>
    </attribute>
    <attribute id="_DATAAGING" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_DATAAGING"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="_DATAAGING"/>
    </attribute>
    <attribute id="ABSTA" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSTA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ABSTA"/>
    </attribute>
    <attribute id="BESTA" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BESTA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="BESTA"/>
    </attribute>
    <attribute id="CMPPI" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPPI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CMPPI"/>
    </attribute>
    <attribute id="CMPPJ" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPPJ"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CMPPJ"/>
    </attribute>
    <attribute id="COSTA" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COSTA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="COSTA"/>
    </attribute>
    <attribute id="DCSTA" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DCSTA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="DCSTA"/>
    </attribute>
    <attribute id="FKSAA" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSAA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FKSAA"/>
    </attribute>
    <attribute id="FSSTA" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSSTA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSSTA"/>
    </attribute>
    <attribute id="GBSTA" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBSTA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="GBSTA"/>
    </attribute>
    <attribute id="LFGSA" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGSA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="LFGSA"/>
    </attribute>
    <attribute id="LFSTA" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFSTA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="LFSTA"/>
    </attribute>
    <attribute id="LSSTA" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSSTA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="LSSTA"/>
    </attribute>
    <attribute id="MANEK" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANEK"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MANEK"/>
    </attribute>
    <attribute id="RFGSA" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFGSA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="RFGSA"/>
    </attribute>
    <attribute id="RFSTA" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFSTA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="RFSTA"/>
    </attribute>
    <attribute id="UVALL" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVALL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UVALL"/>
    </attribute>
    <attribute id="UVFAK" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVFAK"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UVFAK"/>
    </attribute>
    <attribute id="UVPRS" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVPRS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UVPRS"/>
    </attribute>
    <attribute id="UVVLK" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVVLK"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UVVLK"/>
    </attribute>
    <attribute id="UVP01" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVP01"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UVP01"/>
    </attribute>
    <attribute id="UVP02" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVP02"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UVP02"/>
    </attribute>
    <attribute id="UVP03" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVP03"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UVP03"/>
    </attribute>
    <attribute id="UVP04" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVP04"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UVP04"/>
    </attribute>
    <attribute id="UVP05" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVP05"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="UVP05"/>
    </attribute>
    <attribute id="HANDLE" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDLE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="HANDLE"/>
    </attribute>
    <attribute id="PBS_STATE" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBS_STATE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PBS_STATE"/>
    </attribute>
    <attribute id="DUMMY_SLSDOCITEM_INCL_EEW_PS" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUMMY_SLSDOCITEM_INCL_EEW_PS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="DUMMY_SLSDOCITEM_INCL_EEW_PS"/>
    </attribute>
    <attribute id="MILL_SE_GPOSN" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILL_SE_GPOSN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MILL_SE_GPOSN"/>
    </attribute>
    <attribute id="MILL_BATCH_SEL_F" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILL_BATCH_SEL_F"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MILL_BATCH_SEL_F"/>
    </attribute>
    <attribute id="ZAPCGKI" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAPCGKI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZAPCGKI"/>
    </attribute>
    <attribute id="APCGK_EXTENDI" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APCGK_EXTENDI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="APCGK_EXTENDI"/>
    </attribute>
    <attribute id="ZABDATI" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZABDATI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZABDATI"/>
    </attribute>
    <attribute id="AUFPL_OLC" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL_OLC"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="AUFPL_OLC"/>
    </attribute>
    <attribute id="APLZL_OLC" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL_OLC"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="APLZL_OLC"/>
    </attribute>
    <attribute id="AD01PROFNR" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AD01PROFNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="AD01PROFNR"/>
    </attribute>
    <attribute id="ADMOI" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMOI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ADMOI"/>
    </attribute>
    <attribute id="ADICC" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADICC"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ADICC"/>
    </attribute>
    <attribute id="ADPRI" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADPRI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ADPRI"/>
    </attribute>
    <attribute id="ADDNS" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDNS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ADDNS"/>
    </attribute>
    <attribute id="ADACN" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADACN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ADACN"/>
    </attribute>
    <attribute id="LABSG" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABSG"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="LABSG"/>
    </attribute>
    <attribute id="FABSG" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FABSG"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FABSG"/>
    </attribute>
    <attribute id="PR_L_L" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PR_L_L"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PR_L_L"/>
    </attribute>
    <attribute id="PR_F_F" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PR_F_F"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PR_F_F"/>
    </attribute>
    <attribute id="PR_F_L" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PR_F_L"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PR_F_L"/>
    </attribute>
    <attribute id="FERC_IND" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERC_IND"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FERC_IND"/>
    </attribute>
    <attribute id="FSH_SEASON_YEAR" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_SEASON_YEAR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_SEASON_YEAR"/>
    </attribute>
    <attribute id="FSH_SEASON" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_SEASON"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_SEASON"/>
    </attribute>
    <attribute id="FSH_COLLECTION" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_COLLECTION"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_COLLECTION"/>
    </attribute>
    <attribute id="FSH_THEME" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_THEME"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_THEME"/>
    </attribute>
    <attribute id="FSH_CRSD" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_CRSD"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_CRSD"/>
    </attribute>
    <attribute id="FSH_SEAREF" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_SEAREF"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_SEAREF"/>
    </attribute>
    <attribute id="FSH_CANDATE" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_CANDATE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_CANDATE"/>
    </attribute>
    <attribute id="FSH_PSM_PFM_SPLIT" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_PSM_PFM_SPLIT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_PSM_PFM_SPLIT"/>
    </attribute>
    <attribute id="FSH_VAS_REL" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_VAS_REL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_VAS_REL"/>
    </attribute>
    <attribute id="FSH_VAS_PRNT_ID" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_VAS_PRNT_ID"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_VAS_PRNT_ID"/>
    </attribute>
    <attribute id="FSH_TRANSACTION" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_TRANSACTION"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_TRANSACTION"/>
    </attribute>
    <attribute id="FSH_ITEM_GROUP" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_ITEM_GROUP"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_ITEM_GROUP"/>
    </attribute>
    <attribute id="FSH_ITEM" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_ITEM"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_ITEM"/>
    </attribute>
    <attribute id="FSH_VASREF" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_VASREF"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_VASREF"/>
    </attribute>
    <attribute id="FSH_GRID_COND_REC" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_GRID_COND_REC"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_GRID_COND_REC"/>
    </attribute>
    <attribute id="FSH_PQR_UEPOS" order="295" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_PQR_UEPOS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FSH_PQR_UEPOS"/>
    </attribute>
    <attribute id="KOSTL" order="296" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="KOSTL"/>
    </attribute>
    <attribute id="FONDS" order="297" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FONDS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FONDS"/>
    </attribute>
    <attribute id="FISTL" order="298" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FISTL"/>
    </attribute>
    <attribute id="FKBER" order="299" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FKBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="300" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="301" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="IUID_RELEVANT" order="302" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IUID_RELEVANT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="IUID_RELEVANT"/>
    </attribute>
    <attribute id="EQUNR" order="303" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="EQUNR"/>
    </attribute>
    <attribute id="EQART" order="304" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQART"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="EQART"/>
    </attribute>
    <attribute id="J_3GLVART" order="305" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GLVART"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_3GLVART"/>
    </attribute>
    <attribute id="J_3GDATVO" order="306" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GDATVO"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_3GDATVO"/>
    </attribute>
    <attribute id="J_3GDATBI" order="307" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GDATBI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_3GDATBI"/>
    </attribute>
    <attribute id="J_3GBELNRI" order="308" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GBELNRI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_3GBELNRI"/>
    </attribute>
    <attribute id="J_3GPOSNRI" order="309" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GPOSNRI"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="J_3GPOSNRI"/>
    </attribute>
    <attribute id="PRS_OBJNR" order="310" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRS_OBJNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PRS_OBJNR"/>
    </attribute>
    <attribute id="PRS_SD_SPSNR" order="311" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRS_SD_SPSNR"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PRS_SD_SPSNR"/>
    </attribute>
    <attribute id="PRS_WORK_PERIOD" order="312" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRS_WORK_PERIOD"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PRS_WORK_PERIOD"/>
    </attribute>
    <attribute id="TAS" order="313" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TAS"/>
    </attribute>
    <attribute id="BETC" order="314" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETC"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="BETC"/>
    </attribute>
    <attribute id="MOD_ALLOW" order="315" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOD_ALLOW"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="MOD_ALLOW"/>
    </attribute>
    <attribute id="CANCEL_ALLOW" order="316" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CANCEL_ALLOW"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="CANCEL_ALLOW"/>
    </attribute>
    <attribute id="PAY_METHOD" order="317" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAY_METHOD"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PAY_METHOD"/>
    </attribute>
    <attribute id="BPN" order="318" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="BPN"/>
    </attribute>
    <attribute id="REP_FREQ" order="319" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REP_FREQ"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="REP_FREQ"/>
    </attribute>
    <attribute id="FMFGUS_KEY" order="320" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMFGUS_KEY"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="FMFGUS_KEY"/>
    </attribute>
    <attribute id="PARGB" order="321" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PARGB"/>
    </attribute>
    <attribute id="AUFPL_OAA" order="322" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL_OAA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="AUFPL_OAA"/>
    </attribute>
    <attribute id="APLZL_OAA" order="323" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL_OAA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="APLZL_OAA"/>
    </attribute>
    <attribute id="VLCENDCU" order="324" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VLCENDCU"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="VLCENDCU"/>
    </attribute>
    <attribute id="WRF_CHARSTC1" order="325" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRF_CHARSTC1"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WRF_CHARSTC1"/>
    </attribute>
    <attribute id="WRF_CHARSTC2" order="326" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRF_CHARSTC2"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WRF_CHARSTC2"/>
    </attribute>
    <attribute id="WRF_CHARSTC3" order="327" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRF_CHARSTC3"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WRF_CHARSTC3"/>
    </attribute>
    <attribute id="ARSNUM" order="328" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARSNUM"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ARSNUM"/>
    </attribute>
    <attribute id="ARSPOS" order="329" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARSPOS"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ARSPOS"/>
    </attribute>
    <attribute id="WTYSC_CLMITEM" order="330" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTYSC_CLMITEM"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WTYSC_CLMITEM"/>
    </attribute>
    <attribute id="ZZ_ASOP_ITEM_NO" order="331" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ASOP_ITEM_NO"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_ASOP_ITEM_NO"/>
    </attribute>
    <attribute id="ZZ_ASOP_NO" order="332" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ASOP_NO"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_ASOP_NO"/>
    </attribute>
    <attribute id="ZZ_CLIN" order="333" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CLIN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_CLIN"/>
    </attribute>
    <attribute id="ZZ_ELIN" order="334" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ELIN"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_ELIN"/>
    </attribute>
    <attribute id="ZZ_CUSMAT_DESC" order="335" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CUSMAT_DESC"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_CUSMAT_DESC"/>
    </attribute>
    <attribute id="ZZ_C_REQDATE" order="336" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_C_REQDATE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_C_REQDATE"/>
    </attribute>
    <attribute id="ZZ_C_REQ_ARRIVAL_DT" order="337" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_C_REQ_ARRIVAL_DT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_C_REQ_ARRIVAL_DT"/>
    </attribute>
    <attribute id="ZZ_POSEX" order="338" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_POSEX"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_POSEX"/>
    </attribute>
    <attribute id="ZZ_UOM" order="339" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_UOM"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_UOM"/>
    </attribute>
    <attribute id="ZZ_CHG_REASON" order="340" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CHG_REASON"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_CHG_REASON"/>
    </attribute>
    <attribute id="ZZ_MAKTX" order="341" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_MAKTX"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="ZZ_MAKTX"/>
    </attribute>
    <attribute id="WBSTA" order="342" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBSTA"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="WBSTA"/>
    </attribute>
    <attribute id="EMCST" order="343" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMCST"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="EMCST"/>
    </attribute>
    <attribute id="SLCST" order="344" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLCST"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="SLCST"/>
    </attribute>
    <attribute id="TOTAL_LCCST" order="345" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_LCCST"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="TOTAL_LCCST"/>
    </attribute>
    <attribute id="PO_UNIT" order="347" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_UNIT"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="PO_UNIT"/>
    </attribute>
    <attribute id="RFM_PSST_RULE" order="348" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFM_PSST_RULE"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="RFM_PSST_RULE"/>
    </attribute>
    <attribute id="RFM_PSST_GROUP" order="349" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFM_PSST_GROUP"/>
      <keyMapping columnObjectName="SYN_VBAP" columnName="RFM_PSST_GROUP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ZWERT" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZWERT"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="ZWERT"/>
    </measure>
    <measure id="ZMENG" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZMENG"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="ZMENG"/>
    </measure>
    <measure id="UMZIZ" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMZIZ"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="UMZIZ"/>
    </measure>
    <measure id="UMZIN" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMZIN"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="UMZIN"/>
    </measure>
    <measure id="SMENG" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SMENG"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="SMENG"/>
    </measure>
    <measure id="ABLFZ" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ABLFZ"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="ABLFZ"/>
    </measure>
    <measure id="ABSFZ" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ABSFZ"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="ABSFZ"/>
    </measure>
    <measure id="KBVER" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KBVER"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KBVER"/>
    </measure>
    <measure id="KEVER" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KEVER"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KEVER"/>
    </measure>
    <measure id="UEBTO" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UEBTO"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="UEBTO"/>
    </measure>
    <measure id="UNTTO" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNTTO"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="UNTTO"/>
    </measure>
    <measure id="NETWR" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="NETWR"/>
    </measure>
    <measure id="ANTLF" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ANTLF"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="ANTLF"/>
    </measure>
    <measure id="KWMENG" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KWMENG"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KWMENG"/>
    </measure>
    <measure id="LSMENG" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LSMENG"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="LSMENG"/>
    </measure>
    <measure id="KBMENG" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KBMENG"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KBMENG"/>
    </measure>
    <measure id="KLMENG" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KLMENG"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KLMENG"/>
    </measure>
    <measure id="UMVKZ" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMVKZ"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="UMVKZ"/>
    </measure>
    <measure id="UMVKN" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMVKN"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="UMVKN"/>
    </measure>
    <measure id="BRGEW" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BRGEW"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="BRGEW"/>
    </measure>
    <measure id="NTGEW" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NTGEW"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="NTGEW"/>
    </measure>
    <measure id="VOLUM" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VOLUM"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="VOLUM"/>
    </measure>
    <measure id="STPOS" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STPOS"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="STPOS"/>
    </measure>
    <measure id="VBEAF" order="90" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VBEAF"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="VBEAF"/>
    </measure>
    <measure id="VBEAV" order="91" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VBEAV"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="VBEAV"/>
    </measure>
    <measure id="NETPR" order="93" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETPR"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="NETPR"/>
    </measure>
    <measure id="KPEIN" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KPEIN"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KPEIN"/>
    </measure>
    <measure id="LFMNG" order="110" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LFMNG"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="LFMNG"/>
    </measure>
    <measure id="WAVWR" order="112" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAVWR"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="WAVWR"/>
    </measure>
    <measure id="KZWI1" order="113" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KZWI1"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KZWI1"/>
    </measure>
    <measure id="KZWI2" order="114" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KZWI2"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KZWI2"/>
    </measure>
    <measure id="KZWI3" order="115" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KZWI3"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KZWI3"/>
    </measure>
    <measure id="KZWI4" order="116" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KZWI4"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KZWI4"/>
    </measure>
    <measure id="KZWI5" order="117" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KZWI5"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KZWI5"/>
    </measure>
    <measure id="KZWI6" order="118" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KZWI6"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KZWI6"/>
    </measure>
    <measure id="STCUR" order="119" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STCUR"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="STCUR"/>
    </measure>
    <measure id="KMPMG" order="129" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="KMPMG"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="KMPMG"/>
    </measure>
    <measure id="UMREF" order="139" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMREF"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="UMREF"/>
    </measure>
    <measure id="CMPRE" order="146" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CMPRE"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="CMPRE"/>
    </measure>
    <measure id="CMKUA" order="149" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CMKUA"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="CMKUA"/>
    </measure>
    <measure id="ANZSN" order="155" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ANZSN"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="ANZSN"/>
    </measure>
    <measure id="CMPRE_FLT" order="185" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CMPRE_FLT"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="CMPRE_FLT"/>
    </measure>
    <measure id="ABGES" order="187" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ABGES"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="ABGES"/>
    </measure>
    <measure id="MWSBP" order="203" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MWSBP"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="MWSBP"/>
    </measure>
    <measure id="REQQTY_BU" order="256" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REQQTY_BU"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="REQQTY_BU"/>
    </measure>
    <measure id="CPD_UPDAT" order="262" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CPD_UPDAT"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="CPD_UPDAT"/>
    </measure>
    <measure id="PO_QUAN" order="346" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PO_QUAN"/>
      <measureMapping columnObjectName="SYN_VBAP" columnName="PO_QUAN"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>